{
  "name": "ncstate-basketball-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunItBack1127/ncstate-basketball-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RunItBack1127/ncstate-basketball-scraper/issues"
  },
  "homepage": "https://github.com/RunItBack1127/ncstate-basketball-scraper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.6"
  }
}
